# valuetypes-in-java8

./: pom.xml
01_StandardTypes/: pom.xml
01_StandardTypes/src/main/java/com/karlkyck/valuetypes_in_java8/: Invoice.java  InvoiceItem.java
02_ValueTypes/: pom.xml
02_ValueTypes/src/main/java/com/karlkyck/valuetypes_in_java8/: Amount.java  Invoice.java  VatAmount.java
03_Functional/: pom.xml
03_Functional/src/main/java/com/karlkyck/valuetypes_in_java8/: Amount.java  Invoice.java  InvoiceItem.java  VatAmount.java
04_Validation/: pom.xml
04_Validation/src/main/java/com/karlkyck/valuetypes_in_java8/: Amount.java  Invoice.java  VatAmount.java
05_ImmutablesIO/: pom.xml
05_ImmutablesIO/src/main/java/com/karlkyck/valuetypes_in_java8/: Amount.java  Invoice.java  InvoiceItem.java  VatAmount.java
