<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.karlkyck.valuetypes-in-java8</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>01_StandardTypes</module>
        <module>02_ValueTypes</module>
        <module>03_Functional</module>
        <module>04_Validation</module>
        <module>05_ImmutablesIO</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
